ReproductordeAudio/MainWindow.xaml

<Window x:Class="ReproductordeAudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReproductordeAudio"
        mc:Ignorable="d"
        Title="MainWindow" Height="242.334" Width="447.838">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="24,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontFamily="arial" FontSize="16"><Run Text="Reproductor de"/><Run Text=" "/><Run Text="Audio"/></TextBlock>
        <TextBox x:Name="txtRutaArchivo" HorizontalAlignment="Left" Height="23" Margin="24,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="351"/>
        <Button x:Name="btnExaminar" Content="ElegirAudio" HorizontalAlignment="Left" Margin="300,13,0,0" VerticalAlignment="Top" Width="75" Click="btnExaminar_Click"/>
        <Button x:Name="btnPausa" Content="Pausa" HorizontalAlignment="Left" Margin="167,74,0,0" VerticalAlignment="Top" Width="70" Click="btnPausa_Click"/>
        <Button x:Name="btnDetener" Content="Detener" HorizontalAlignment="Left" Margin="251,74,0,0" VerticalAlignment="Top" Width="70" Click="btnDetener_Click"/>
        <Button x:Name="btnReproducir" Content="Reproducir" HorizontalAlignment="Left" Margin="80,74,0,0" VerticalAlignment="Top" Width="70" Click="btnReproducir_Click"/>

        <TextBlock x:Name="lblTiempoActual" HorizontalAlignment="Left" Margin="24,101,0,0" TextWrapping="Wrap" Text="00.00.00" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblTiempoTotal" HorizontalAlignment="Left" Margin="331,101,0,0" TextWrapping="Wrap" Text="00.00.00" VerticalAlignment="Top"/>
        <Slider x:Name="sldTiempo" HorizontalAlignment="Left" Margin="24,123,0,0" VerticalAlignment="Top" Width="351" 
                Thumb.DragStarted="SldTiempo_DragStarted" Thumb.DragCompleted="SldTiempo_DragCompleted"/>

        <ComboBox x:Name="cbDispositivoSalida" HorizontalAlignment="Left" Margin="24,170,0,0" VerticalAlignment="Top" Width="351"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.034,1.042" Height="17"><Run Text="Sa"/><Run Text="lida"/><Run Text=" "/><Run Text="de"/><Run Text=" "/><Run Text="Audio"/><LineBreak/><Run/></TextBlock>
        <Slider x:Name="sldVolumen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,75,0,0" Width="20" Orientation="Vertical" Height="117" Maximum="1" LargeChange="0.1" SmallChange="0.01" Value="2" ValueChanged="SldVolumen_ValueChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="387,54,0,0" TextWrapping="Wrap" Text="Volumen" VerticalAlignment="Top" Width="47"/>


    </Grid>
</Window>
